/* 전시 상세 설명 */
.exh-detail-section{
    padding-top: 30px;
}
.exh-detail-table{
    display: grid;
    grid-template-columns: 0.8fr 2.5fr;
    margin: 0 30px;

    font-size: 14px;
    grid-template-rows: repeat(11,28px);
    align-items: center;
}

.exh-detail{
    /* border : 1px solid #9E9E9E; */
    border-radius:10px; 
    padding-bottom: 20px; 
}

.title{
    text-align: start;
    /* margin-top: 10px;
    margin-left: 30px; */
    margin: 10px 0 10px 30px;
    font-size: 22px;
    width: 360px;
    padding: 7px 0px 7px 3px;
}

.exh-detail-img-box{
    display:flex;
    /* grid-area: img; */
    justify-content: center;
    align-self: center;
    padding-top: 10px;
    
    /* padding-top : 35px; */
}

.exh-detail-img{
    /* align-items: center; */
    width: 320px;
}

.item:nth-child(odd){
    font-weight: bold;
}

.user-box{
    display: flex;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-top : 50px;
}
/* .btn-hpg{
    width : 80%;
    margin: 0;
} */

.button-box-wrap{
    display: flex;
    justify-content: end;
    padding-top:10px;
    gap:4px;    
}

/* 결제 상세내역 */

.toggle{
    display: flex;
    align-items: center;

}

.payDetail{
    font-size: 16px;
    padding-top:50px;
    padding-bottom: 10px;
}

.exh-detail-pay{
    /* width: 300px; */
    margin-bottom: 100px;
}

.exh-detailPay-table-title{
    /* grid version */
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 1fr 1fr 1fr;
    border-top: 1px solid #9E9E9E;
    border-bottom: 1px solid #9E9E9E;

}
.exh-detailPay-table{
    /* grid version */
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 1fr 1fr 1fr;
    border-bottom: 1px solid #9E9E9E;

}

.pay{
    height: 40px;
    display: flex;
    /* border-bottom: 1px solid #9E9E9E; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
}
.pay-colums{
    font-size: 14px;
}

.exh-detailPay-table:not(:last-child){
    border-bottom: 1px solid #9E9E9E;
}

/* 모달 스타일링 */

    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }


.stop-scroll {
    /* width:100%; */
    height:100%;
    overflow:hidden;
}
.modal {
    position: fixed;
    /* overflow:auto; */
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 200;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 7rem;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    /* padding: 1rem; */
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: .5rem;
}

.header-title {
    margin: 0;
    text-align: center;
    padding: 1rem 0;
    color: #606060;
    font-size: 16px;
    font-weight: 400;
}

.modal-actions {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

  /* 버튼 */
.modal-action {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #ccc; */
    border-radius: .5rem;
    text-decoration: none;
    background-color: #fefefec0;
    color: #606060;
    font: 500;
    font-size: 14px;
    font-weight: 400;
    width: 4.5rem;
    height: 1.5rem;
    cursor: pointer;
    margin: 0 8px;
}

.modal-action:hover,
.modal-action:active {
    background: #FF6B90;
    color: #ffffff;
    border: none;
    /* border: 1px solid #FF6B90; */
}

div.mody-on {
    border-radius: 5px;
    outline: 1px solid #9c9c9c;
    background-color: #ffffff;
    padding: 2.5px 5px 2.5px 5px;
}

div.mody-on:focus {
    border: 0;
    outline: 1px solid #FF6B90;

}

h1.mody-on:focus {
    /* border-bottom: 1px solid #FF6B90; */
    /* outline: 1px solid #FF6B90; */
    /* border-bottom:  1px solid #FF6B90; */
    border: 0;
    outline-style: 1px solid #FF6B90;
}