

/* ----------------------------------- */


.text {
    color: #545454;
    /* font-size: 13px; */
}

form {
  
    padding: 15px 0;
}

.like-list form {
    /* margin: 15px 0; */
    display: grid;
    justify-content: start;
    align-items: end;
    grid-template: "img blank" 50px
                    "img like" 23px
                    "img title" 18px
                    "img place" 18px
                    "img date" 55px / 170px;
    border-bottom : 1px solid #9E9E9E;
}

.exh-img-box {
    grid-area: img;
}

.exh-like {
    grid-area: like;
    font-size: 14px;
    cursor: pointer;
}

.exh-title {
    grid-area: title;
}

.exh-place {
    grid-area: place;
}

.exh-date {
    grid-area: date;
}

.exh-img {
    margin-left: 10px;
    width:150px;
    height:170px;
}

/* 좋아요 삭제 modal */

#modal.modal-overlay {
    width: 100%;
    height: 100%; 
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#modal .modal-window {
    background: rgba(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    /* width: 400px;
    height: 500px; */
    width: 200px;
    height: 100px;
    position: relative;
    top: -100px;
    padding: 10px;
}
#modal .title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: #545454;
    
}
#modal .title h2 {
    display: inline;
    font-size : 16px;
}
#modal .close-area .del-btn{
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: #545454;
}

#modal .content {
    margin-top: 20px;
    margin-bottom:20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: rgb(0, 0, 0);
}

.button-wrap{
   margin-left: 100px;
}





/* pc */
/* .account{
    display: none;
}

@media (min-width: 992px) {
    .header{
        display: none;
        z-index: 999;
    }
    .account{
        display: grid;
        width: 300px;
        grid-template: 
                "img name" 60px
                "img corpMem" 30px /100px;
    }
    .exh-name{
        grid-area : name;
        align-self: flex-end;
        font-size: 26px;
        font-weight: bold;
    }
    .corpMem{
        grid-area : corpMem;
        align-self: flex-end;

        width:100px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        background-color: #D9D9D9;        
    }
    .edit-img{
        width: 90px;
        height:90px;
    }
    .list{
        list-style: none;
    }
    .deco::before{
        display: none;
    }

} */ 