.review{
    padding-bottom: 12px;
    border-bottom: 2px solid #929292;
    padding-left: 10px;
}

.review-form{
    display: flex;
    justify-content: center;
    padding-left: 100px;
}

.box{
    margin-top: 13px;
    width: 355px;
    height: 406px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #EDEDED;
}

.trash-img{
    width: 25px;
    height: 25px;
}
.write-form{
    margin: 17px;
    width:320px;
    height: 310px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    display: inline-block;
    justify-content: center;
    align-items: center;
    word-break: break-all;
}

.content{
    display: block;
    margin: 10px;
    word-break: break all;
}

.input-review{
    /* align-items: center; */
    width:320px;
    height: 310px;
}

.detail-info{

    display:grid;
    grid-template:
    "exh-name  color" 30px
    "exh-loc  trash" 30px / 6fr 1fr;

}

    .exh-name{
        grid-area: exh-name;
        font-size: 18px;
    }
    .exh-loc{
        grid-area:exh-loc;
        font-size: 16px;
    }
    .exh-date{
        font-size: 14px;
    }
    .color-option{
        grid-area: color;
    }
    .trash-img{
        /* padding-left: -5px; */
        grid-area:trash;
    }



.color-input{
    width:20px;
    height: 20px;
    background-color: gray;
    border-radius: 50%;
    color:#D9D9D9;
    border-color: #D9D9D9;
}

.review-option-list{
    display: flex;
    gap:20px;
    justify-content: center;
    padding-top: 15px;
}
    .review-option{
        font-size: 16px;;
    }

.review-button-list{
    display: flex;
    gap:20px;
    justify-content: center;
    padding-top: 31px;
}



/* ======================================= */

@media (min-width: 993px){ 

	main{
		width:1000px;
	}
	.main-content{
		padding-top:80px;
		display:flex;
		flex-direction:row;
		gap:60px;
	}
	
	form{
		display:flex;
		flex-direction:column;
	}
    .review{
    	font-size:20px;
/*     	margin-left:30px; */
/*         width:0px; */
/*         padding-bottom: 20px; */
        margin-bottom:40px;
        border-bottom: 2px solid #8f8f8f;
        display: flex;
        align-items: center;
    }

    .review-form{
        display: flex;
        justify-content: center;
        padding-left: 0px;
        /* padding-left: 360px; */
    }

    .box{
            margin-top: 0;
/*             width:800px; */
			width:730px;
            height: 500px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background-color: #EDEDED;
    }

    .write-form{
        margin: 25px;
        margin-bottom: 20px;
        padding: 10px;
/*         width:726px; */
		width:660px;
        height: 360px;
        background-color: #fff;

        word-break: break-all;
    }
    .content{
        display: block;
        margin: 10px;
        word-break: break all;
    }

    .detail-info{
        margin-left: 30px;
        padding-top: 0;
        grid-template:
        "exh-name  color" 30px
        "exh-loc  trash" 30px / 10fr 1fr;
        
    }
    
    .input-review{
        font-family:'Pretendard', Tahoma, Geneva, Verdana, sans-serif;
        resize: none;
        width:640px;
        height: 340px;
        display: flex;
        padding:20px;
        margin:-11px;
    }
    
    .btn-mod, .btn-exit, .btn-reg{
    	width:60px;
    	height:30px;
    	cursor:pointer;
    }

    .review-button-list{
    display: flex;
    gap:20px;
    justify-content: center;
    padding-top: 31px;
    margin-left:250px;
	}
/* 	테마색 */
	.color-option{
		display:flex;
		flex-direction:row;
		gap:10px;
		padding-right:25px;
	}
	
	.color-option a{
		cursor:pointer;
	}
	
	.trash{
		margin-right:30px;
	}
	
	.trash-img{
	    width: 35px;
	    height: 35px;
}
	
	.color{
		
		width:30px;
		height:30px;
		border-radius:100%;
	}
	
	.purple{
		border:2px solid white;
		background-color:#E2D1F0;
	}
	
	.green{
		border:2px solid white;
		background-color:#E4F0D1;
	}
	
	.blue{
		border:2px solid white;
		background-color:#D1EBF0;
	}
	
	.form-color{
		padding-top:450px;
/* 		background-color:pink; */
		width:200px;
		height:40px;
	}
	.help-img{
		width:180px;
		height:50px;
		
	}
	
/* 	모달 */

	.del-modal-background{
	position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100vh;
	  background-color: rgba(0, 0, 0, 0.3);
	  z-index: 1000;
	}
	
	.del-modal-window {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  
	}
	
	.del-modal-popup {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #ffffff;
	  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
	  border-radius:10px;
	  
	  width: 250px;
	  height: 150px;
	
	}
	
	.del-wrap{
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    padding-top: 40px;
	    gap: 20px;
	
		
/* 		font-size:18px; */
	}



}