.my {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 160px;
    height: 50px;
    position: relative;
    left: 20px;
    padding-top: 50px;
}

.img1 {
    position: relative;
    left: 30px;
    width: 110px;
}

.img2 {
    position: relative;
    left: 30px;
    width: 110px;
}

.myexh {}

.myinfo {}

.step-one {
    background-image: url(../image/stepOne.svg);
    background-repeat: no-repeat;

    left: 10px;
}


.step {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    margin: 0 65px;
}

.circle {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.circle1 {
    /* position: relative; */
    width: 43px;
    height: 42px;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #FF6B90;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-off {
    background-color: #FFBFCF;
}

.price-count {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}