<<<<<<< HEAD
logging.level.com.newlecture.web.dao=.env.properties
=======
logging.level.com.newlecture.web.dao=trace

#server.servlet.session.timeout=1000m
>>>>>>> a819ff75324cbc39356a070041e5cc6c922db167

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
<<<<<<< HEAD
=======
<<<<<<< HEAD

<<<<<<< HEAD
=======
mybatis.type-aliases-package=com.artgit.web.entity
>>>>>>> a819ff75324cbc39356a070041e5cc6c922db167

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
=======
>>>>>>> dev

mybatis.type-aliases-package=com.artagit.web.entity
# mapper파일이 어디 있는 지 알려주는 것.
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

>>>>>>> sangmin
