logging.level.com.newlecture.web.dao=trace

#server.servlet.session.timeout=1000m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.type-aliases-package=com.artgit.web.entity

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml