
logging.level.com.artagit.web.dao=trace

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/artagitdb
spring.datasource.username=artagit
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
## 한번의 요청에 최대 몇개의 파일을 전송할 수 있게 할지 정해주는


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


mybatis.type-aliases-package=com.artagit.web.entity

#spring:
#  mail:
#    host: smtp.naver.com
#    port: 465
#    username: lucky_belief@naver.com
#    password: artagit0823
#    properties:
#      mail.smtp.auth: true
#      mail.smtp.ssl.enable: true

# 이메일 발송시 사용하는 html 템플릿 설정
## thymeleaf default settings
# 이메일 템플릿이 위치할 경로. classpath:를 통해 src/main/resources/ 밑으로 설정되었다.
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
## thymeleaf custom settings
spring.thymeleaf.cache=false

# 이메일 설정
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=lucky_belief@naver.com
spring.mail.password=artagit0823
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.protocol=smtps









