
logging.level.com.artagit.web.dao=trace

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/artagitdb
spring.datasource.username=artagit
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
## 한번의 요청에 최대 몇개의 파일을 전송할 수 있게 할지 정해주는


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


mybatis.type-aliases-package=com.artagit.web.entity

#spring:
#  mail:
#    host: smtp.naver.com
#    port: 465
#    username: lucky_belief@naver.com
#    password: artagit0823
#    properties:
#      mail.smtp.auth: true
#      mail.smtp.ssl.enable: true
      
# Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=lucky_belief@naver.com
spring.mail.password=artagit0823
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true









