logging.level.com.newlecture.web.dao=trace

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/artagitdb
spring.datasource.username=artagit
spring.datasource.password=123456


mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

mybatis.type-aliases-package=com.artagit.web.entity