.main-box{
    width: 100%;
    height: 800px;
}

.table-box{
    width: 100%;
    height: 100%;
    margin-top: 30px;
    
}
.title{
    display: flex;
    justify-content: center;
}

.table{
    width: 100%;
    height: 50%;
    border: 1px solid #707070;
    display:grid;
    grid-template-columns: 1fr 1.4fr; 
    grid-template-rows: 0.4fr 0.4fr 1.5fr 0.3fr;
    text-align: center;
    border-radius: 15px;

}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; 
    border-right:1px solid #707070; 
    border-bottom:1px solid #707070;

    
}

.item-report{
    border-top: 1px solid black;
}

 
  
  
  .btn-select, .box-select {
      width: 130px;
      height: 50px;
      padding: 15px;
      background: rgb(71, 70, 70);
      /* margin-left: 30px; */
      color: #fff;
      text-align-last: left;
    line-height: 1;
    border-radius: 15px;
    justify-self: center;
    align-self: center;
    
  }
  
 

.table :last-child{
    border-bottom: none;
}
.item:nth-child(7){
    border-bottom: none;
    
}
.item:nth-child(even){
    border-right:none;
    
}
.icon-box{
        display: flex;
        margin-top: 30px ;
        justify-content: center;
}
